# prometheus_sql_server_exporter

./: .gitignore  CommandLineOptions.cs  Dockerfile  FileHandler.cs  MindFlavor.SQLServerExporter.csproj  Program.cs  PrometheusInstance.cs  PrometheusInstanceDictionary.cs  README.md  SQLServerHandler.cs  SQLServerUtils.cs  Startup.cs  TSQLStore.cs
.github/workflows/: docker-image.yml  dotnet-core.yml
Counters/: CustomCounter.cs  MemoryClerks.cs  PerformanceCounters.cs  WaitStats.cs  WorkerThreads.cs
Prometheus/: ConcurrentMetricDictionary.cs  Instance.cs  Metric.cs
Properties/: launchSettings.json
Templates/PerformanceCounters/: Everything.txt  SQLStatistics.txt
Templates/WaitStats/: CPU.txt  Locks.txt  Preemptive.txt
WaitStatsTemplates/: Everything.txt  HADRON
embed/: PerformanceCountersMapping.csv
embed/sql/11/0/: worker_threads.sql
embed/sql/generic/: TempDB_Usage.sql  fqdn.sql  memory_clerks.sql  name_and_version.sql  performance_counters.sql  wait_stats.sql  worker_threads.sql
extra/: extractor.sql
extra/SimpleDockerCreation/: CreateContainer.py  config.json
sample/: sample_config.json
