<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.JSON" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="embed\PerformanceCountersMapping.csv" />
    <EmbeddedResource Include="embed\sql\generic\*.sql" />
    <EmbeddedResource Include="embed\sql\11\0\*.sql" />
  </ItemGroup>

</Project>
