<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Version>1.1.1.0</Version>
    <Authors>Francesco Cogno</Authors>
    <Copyright>Apache License Version 2.0</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/MindFlavor/prometheus_sql_server_exporter/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://mindflavor.github.io/prometheus_sql_server_exporter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MindFlavor/prometheus_sql_server_exporter</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="embed\PerformanceCountersMapping.csv" />
    <EmbeddedResource Include="embed\sql\generic\*.sql" />
    <EmbeddedResource Include="embed\sql\11\0\*.sql" />
  </ItemGroup>

</Project>
